{
  "name": "Johnny Dunn - Portfolio",
  "short_name": "JD Portfolio",
  "description": "Full-stack engineer specializing in building and deploying end-to-end AI/ML systems",
  "icons": [
    {
      "src": "/jd-monogram-luxury-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/jd-monogram-luxury-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/jd-monogram-luxury-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}